 ~/Desktop/Dou/big_data  on master +1 !4 ?2 . INT  big_data py  at 12:38:25 AM
> python model.py
Time range in dataset: 2025-03-02 00:29:27 → 2025-03-30 07:08:50
[I 2025-04-18 00:40:36,310] A new study created in memory with name: no-name-8a088ff4-d968-4222-bcbf-3e40dce87903
[I 2025-04-18 00:40:40,645] Trial 0 finished with value: 47.343109130859375 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.011620635418156385, 'subsample': 0.8136279658502938, 'colsample_bytree': 0.8069555681902072}. Best is trial 0 with value: 47.343109130859375.
[I 2025-04-18 00:40:41,362] Trial 1 finished with value: 25.985036849975586 and parameters: {'n_estimators': 123, 'max_depth': 4, 'learning_rate': 0.20257023207895894, 'subsample': 0.863329550873315, 'colsample_bytree': 0.7393621400451958}. Best is trial 1 with value: 25.985036849975586.
[I 2025-04-18 00:40:43,076] Trial 2 finished with value: 27.7845516204834 and parameters: {'n_estimators': 194, 'max_depth': 6, 'learning_rate': 0.024679639579351185, 'subsample': 0.9836833178046911, 'colsample_bytree': 0.9119210250462975}. Best is trial 1 with value: 25.985036849975586.
[I 2025-04-18 00:40:44,012] Trial 3 finished with value: 26.205036163330078 and parameters: {'n_estimators': 126, 'max_depth': 5, 'learning_rate': 0.11611945522096478, 'subsample': 0.6034264185682514, 'colsample_bytree': 0.6593716133872428}. Best is trial 1 with value: 25.985036849975586.
[I 2025-04-18 00:41:40,928] Trial 4 finished with value: 21.707887649536133 and parameters: {'n_estimators': 130, 'max_depth': 10, 'learning_rate': 0.0782441662820078, 'subsample': 0.6991571537624998, 'colsample_bytree': 0.9857675753403058}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:41,978] Trial 5 finished with value: 23.937429428100586 and parameters: {'n_estimators': 137, 'max_depth': 6, 'learning_rate': 0.12384059285142926, 'subsample': 0.9765289280016234, 'colsample_bytree': 0.8359048636989721}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:47,048] Trial 6 finished with value: 23.005435943603516 and parameters: {'n_estimators': 169, 'max_depth': 10, 'learning_rate': 0.0286338144313104, 'subsample': 0.6797429794492754, 'colsample_bytree': 0.6920143665849663}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:48,148] Trial 7 finished with value: 43.76782989501953 and parameters: {'n_estimators': 174, 'max_depth': 4, 'learning_rate': 0.014622822503026621, 'subsample': 0.8683835644664697, 'colsample_bytree': 0.7728072596568054}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:50,405] Trial 8 finished with value: 28.378870010375977 and parameters: {'n_estimators': 153, 'max_depth': 9, 'learning_rate': 0.024112616851725593, 'subsample': 0.7518168210207088, 'colsample_bytree': 0.6021584429601655}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:52,350] Trial 9 finished with value: 22.598215103149414 and parameters: {'n_estimators': 137, 'max_depth': 9, 'learning_rate': 0.06263654542238029, 'subsample': 0.6233733955089055, 'colsample_bytree': 0.6070262639638649}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:53,396] Trial 10 finished with value: 22.25774574279785 and parameters: {'n_estimators': 101, 'max_depth': 8, 'learning_rate': 0.2936503449133945, 'subsample': 0.7231925677730028, 'colsample_bytree': 0.996508935432629}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:54,416] Trial 11 finished with value: 22.018529891967773 and parameters: {'n_estimators': 101, 'max_depth': 8, 'learning_rate': 0.27270976316493867, 'subsample': 0.7264335493365679, 'colsample_bytree': 0.9915960744535959}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:41:55,704] Trial 12 finished with value: 23.504253387451172 and parameters: {'n_estimators': 103, 'max_depth': 8, 'learning_rate': 0.07485201026353369, 'subsample': 0.6901883817887391, 'colsample_bytree': 0.9897995826104398}. Best is trial 4 with value: 21.707887649536133.
[I 2025-04-18 00:42:39,642] Trial 13 finished with value: 21.312023162841797 and parameters: {'n_estimators': 116, 'max_depth': 10, 'learning_rate': 0.15604758000928967, 'subsample': 0.786224314231275, 'colsample_bytree': 0.9134155316001425}. Best is trial 13 with value: 21.312023162841797.
[I 2025-04-18 00:42:41,436] Trial 14 finished with value: 21.385236740112305 and parameters: {'n_estimators': 119, 'max_depth': 10, 'learning_rate': 0.11818939057892658, 'subsample': 0.8001941670335548, 'colsample_bytree': 0.9025458789008884}. Best is trial 13 with value: 21.312023162841797.
[I 2025-04-18 00:42:54,163] Trial 15 finished with value: 21.350383758544922 and parameters: {'n_estimators': 115, 'max_depth': 10, 'learning_rate': 0.1513434554475096, 'subsample': 0.8039762516272133, 'colsample_bytree': 0.8894101582673041}. Best is trial 13 with value: 21.312023162841797.
[I 2025-04-18 00:42:55,389] Trial 16 finished with value: 22.569091796875 and parameters: {'n_estimators': 150, 'max_depth': 7, 'learning_rate': 0.17343880586815882, 'subsample': 0.8893027968012861, 'colsample_bytree': 0.8819613428842022}. Best is trial 13 with value: 21.312023162841797.
[I 2025-04-18 00:42:57,142] Trial 17 finished with value: 23.489486694335938 and parameters: {'n_estimators': 115, 'max_depth': 9, 'learning_rate': 0.04673850956293258, 'subsample': 0.9243498309340931, 'colsample_bytree': 0.8601157763171353}. Best is trial 13 with value: 21.312023162841797.
[I 2025-04-18 00:42:58,117] Trial 18 finished with value: 22.851160049438477 and parameters: {'n_estimators': 113, 'max_depth': 7, 'learning_rate': 0.16866227741629491, 'subsample': 0.7857527199547713, 'colsample_bytree': 0.934485492341189}. Best is trial 13 with value: 21.312023162841797.
[I 2025-04-18 00:43:00,285] Trial 19 finished with value: 23.446443557739258 and parameters: {'n_estimators': 148, 'max_depth': 9, 'learning_rate': 0.04173233791285915, 'subsample': 0.840758631204094, 'colsample_bytree': 0.9483690356830999}. Best is trial 13 with value: 21.312023162841797.
Best trial: 13. Best value: 21.312: 100%|███████| 20/20 [02:23<00:00,  7.20s/it]

✅ Best RMSE: 21.312023162841797
✅ Best Parameters: {'n_estimators': 116, 'max_depth': 10, 'learning_rate': 0.15604758000928967, 'subsample': 0.786224314231275, 'colsample_bytree': 0.9134155316001425}

📈 Final Test RMSE: 20.7203
📊 Final Test R²: 0.9913
           feature  importance
4           lag_24    0.873963
5       total_lots    0.072979
6     area_encoded    0.016900
8  carpark_encoded    0.012833
7   agency_encoded    0.012506
0             hour    0.005482
1      day_of_week    0.004369
2       is_weekend    0.000968
3       is_holiday    0.000000
